# WebcookPlusCognitive

./: MainSolution.sln
Main/: Funtion1.cs  Main.csproj
Main/Models/: MetadataExampleModel.cs
Main/Recognition_face/: MyFace.cs
Main/Recognition_image/: Image.cs
